{
  "name": "piggame-course",
  "version": "1.0.0",
  "description": "Pig Game",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintinH/PigGame-Course.git"
  },
  "author": "Clintin Herholdt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintinH/PigGame-Course/issues"
  },
  "homepage": "https://github.com/ClintinH/PigGame-Course#readme",
  "dependencies": {
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0"
  },
  "staticFiles": {
    "staticPath": "imgs",
    "staticOutPath": "imgs"
  }
}
